# ----- The version number that the generated artifacts will use -----
ceylon.version=1.2.1
# ----- The version number that will be used to check out the relevant source code -----
ceylon.version.tag=1.2.1
